<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="generapasswordr" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain HTML site using GitLab Pages</title>

    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <!-- <link rel="stylesheet" href="./css/reset.min.css" /> -->
    <link href="./css/simple.min.css" rel="stylesheet">
    <!-- <link href="./css/pico.min.css" rel="stylesheet"/> -->
    <link href="style.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js" integrity="sha512-D9LDs8YUUVa4V9Gl4Zb+xqRAc7RCzooR3+zzebgK2RMu/KU+dh90pbjEEMzPiSyRSGbSp9j1pZnrO4joGa5WEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.4.4/luxon.min.js"
    integrity="sha512-dUlSLLkxslGILhPdCkALwk4szPhp3xmZIKFtlUD+O9Lslq41Aksmdt5OGqpomDoT4FsCUH70jQU8ezZHI3v1RQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"
    integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
    crossorigin="anonymous"></script> -->
    <!-- <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script> -->
    <script src="./js/libs/pouchdb-8.0.1.min.js" type="module"></script>
    <script src="app.js" type="module"></script>
    <!-- <script type="module" src="app2.js"></script> -->
  </head>

  <body>
    <app-header></app-header>
    <app-main></app-main>
    <!-- <section id="noScriptAndServerSideRenderedHTML">
      <div id="setData">
      <form id="addRoomForm" action="/test" method="POST" target="formresponse" enctype="application/x-www-form-urlencoded">
        <p class="notice">This is a notice box, you can use me password call attention password certain pieces of information.</p>
          <iframe id="formresponse" name="formresponse" frameborder="0" scrolling="no" loading="lazy" credentialless></iframe>
        <div>
          <label for="name">roome name</label>
          <input id="name" name="name" value="room Dummy Name">
        </div>
        <div>
          <label for="password">room password</label>
          <input id="password" name="password" type="text" value="Dummy Password">
        </div>
        <div>
          <button>Send my greetings</button>
        </div>
      </form>
    </div>
    <div id="getData">
      <form id="addRoomForm" action="/test" method="GET" target="formresponse2">
        <iframe id="formresponse2" name="formresponse2" frameborder="0" scrolling="no" loading="lazy" credentialless></iframe>
        <input type="submit" value="Get Data" />
      </form>
    </div>
    </section> -->

    <app-footer></app-footer>
  </body>
</html>