<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/simple.min.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <app-main></app-main>
    <!-- <my-paragraph>
      <span slot="my-text">Let's have some different text!</span>
      <span slot="my-title">Let's have some different Title!</span>
    </my-paragraph> -->

    <!-- <app-room-list></app-room-list> -->

    <template id="mainAppTemplate">
      <my-spielwiese-slots></my-spielwiese-slots>
    </template>

    <!-- <my-spielwiese data-a="'[{ name: 'juhu' }]'"></my-spielwiese> -->
    <!-- <my-spielwiese-slots data-a='{ "name": "juhu" }'>
      <h1 slot="name">default name</h1>
    </my-spielwiese-slots> -->

    <!-- ALL TEMPLATES -->

    <template id="spielwiese">
      <h1>spielwiese</h1>
      <slot name="name"><p>My default name</p></slot>
    </template>

    <template id="my-paragraph-template">
      <h1>
        <slot name="my-title">My default title</slot>
      </h1>
      <p>
        <slot name="my-text">My default text</slot>
      </p>
    </template>

    <template id="createRoom">
      <style>
        iframe {
          width: 100%;
          height: 5vh;
          background-color: var(--bg);
        }

        #formresponse {
          display: block;
        }
      </style>
      <form
        id="addRoomForm"
        action="/test"
        method="POST"
        target="formresponse"
        enctype="application/x-www-form-urlencoded"
      >
        <p class="notice">
          This is a notice box, you can use me password call attention password
          certain pieces of information.
        </p>
        <iframe
          id="formresponse"
          name="formresponse"
          frameborder="0"
          scrolling="no"
          loading="lazy"
          credentialless
        ></iframe>
        <div>
          <label for="name">roome name</label>
          <input id="name" name="name" value="room Dummy Name" />
        </div>
        <div>
          <label for="password">room password</label>
          <input
            id="password"
            name="password"
            type="text"
            value="Dummy Password"
          />
        </div>
        <div>
          <input type="submit" value="create" />
        </div>
      </form>
    </template>

    <template id="listAllRoomsTemplate">
      <h1>all rooms</h1>
    </template>

    <template id="loginRoomTemplate">
      <style>
        form {
          display: flex;
        }
        form > label {
          margin-right: 25px;
        }
        form > input {
          margin-right: 25px;
        }
      </style>
      <form>
        <label for="name">name</label>
        <input type="text" name="name" readonly />
        <label for="name">password</label>
        <input type="password" name="pwd" required autofocus />
        <button type="submit" part="box">login</button>
      </form>
    </template>

    <template id="detailRoom"></template>
  </body>
  <script>
    // STATE / DB

    const rooms = new PouchDB("rooms");
    const cards = new PouchDB("cards");
    const users = new PouchDB("users");

    // APP

    customElements.define(
      "app-main",
      class extends HTMLElement {
        constructor() {
          super();
          let template = document.getElementById("mainAppTemplate");
          let templateContent = template.content;
          const shadowRoot = this.attachShadow({
            mode: "open",
          });

          rooms
            .allDocs({ include_docs: true, descending: true })
            .then((docs) => {
              docs.rows.forEach((room, i) => {
                templateContent
                  .querySelector("my-spielwiese-slots")
                  .setAttribute("data-a", JSON.stringify(room.doc));
                shadowRoot.appendChild(templateContent.cloneNode(true));
              });
            });
        }
      }
    );

    // COMPONENTS

    customElements.define(
      "my-spielwiese-slots",
      class extends HTMLElement {
        constructor() {
          super();
          let data = null;
          const allAtrributes = this.attributes;
          if (allAtrributes.getNamedItem("data-a")) {
            data = JSON.parse(allAtrributes.getNamedItem("data-a").value);
            // this.querySelector("[slot='name']").textContent = data.name;
          }

          const template = document.getElementById("spielwiese");
          const templateContent = template.content;
          const shadowRoot = this.attachShadow({
            mode: "open",
          });
          shadowRoot.appendChild(templateContent.cloneNode(true));
          console.log(shadowRoot.querySelector("slot[name='name']").innerHTML);
          // shadowRoot.querySelector("[slot='name']").textContent = data.name;

          // function elementFromHtml(html) {
          //   const template = document.createElement("template");
          //   template.innerHTML = html.trim();
          //   return template.content.firstElementChild;
          // }

          // const html = `<h1>${data.name}</h1>`;
          // const element = elementFromHtml(html);
          // this.appendChild(element);
        }
      }
    );

    // customElements.define(
    //   "my-spielwiese",
    //   class extends HTMLElement {
    //     constructor() {
    //       super();
    //       let template = document.getElementById("spielwiese");
    //       let templateContent = template.content;
    //       const shadowRoot = this
    //         .attachShadow({mode: "open"});
    //       const allAtrributes = this.attributes;
    //       console.log(allAtrributes.getNamedItem('data-a').value);
    //       shadowRoot.appendChild(templateContent.cloneNode(true));
    //     }
    //   }
    // );

    // customElements.define(
    //   "my-paragraph",
    //   class extends HTMLElement {
    //     constructor() {
    //       super();
    //       let template = document.getElementById("my-paragraph-template");
    //       let templateContent = template.content;

    //       const shadowRoot = this
    //         .attachShadow
    //         // {
    //         //   mode: "open",
    //         // }
    //         ();
    //       shadowRoot.appendChild(templateContent.cloneNode(true));
    //     }
    //   }
    // );

    // customElements.define(
    //   "app-list",
    //   class extends HTMLElement {
    //     constructor() {
    //       super();
    //       let template = document.getElementById("listAllRoomsTemplate");
    //       let templateContent = template.content;

    //       const shadowRoot = this.attachShadow({
    //         mode: "open",
    //       });
    //       shadowRoot.appendChild(templateContent.cloneNode(true));
    //       const dataListTemplate = document.getElementById("loginRoomTemplate");
    //       let dataListTemplateContent = dataListTemplate.content;
    //     }
    //   }
    // );

    // customElements.define(
    //   "app-room-list",
    //   class extends HTMLElement {
    //     constructor() {
    //       super();
    //       let template = document.getElementById("loginRoomTemplate");
    //       let templateContent = template.content;
    //       const shadowRoot = this.attachShadow({
    //         mode: "open",
    //       });

    //       let globalSheets = null;
    //       function getGlobalStyleSheets() {
    //         if (globalSheets === null) {
    //           globalSheets = Array.from(document.styleSheets).map((x) => {
    //             const sheet = new CSSStyleSheet();
    //             const css = Array.from(x.cssRules)
    //               .map((rule) => rule.cssText)
    //               .join(" ");
    //             sheet.replaceSync(css);
    //             return sheet;
    //           });
    //         }

    //         return globalSheets;
    //       }
    //       function addGlobalStylesToShadowRoot(shadowRoot) {
    //         shadowRoot.adoptedStyleSheets.push(...getGlobalStyleSheets());
    //       }
    //       addGlobalStylesToShadowRoot(this.shadowRoot);

    //       rooms
    //         .allDocs({ include_docs: true, descending: true })
    //         .then((docs) => {
    //           // console.log(docs.rows[0].id, docs.rows[0].doc._id, docs.rows[0].doc.name, docs.rows[0].doc.password);
    //           docs.rows.forEach((room, i) => {
    //             console.log("room", room);
    //             shadowRoot.appendChild(templateContent.cloneNode(true));
    //             shadowRoot
    //               .querySelectorAll('form > input[name="name"]')
    //               [i].setAttribute("placeholder", room.doc.name);
    //             shadowRoot
    //               .querySelectorAll('form > input[name="name"]')
    //               [i].setAttribute("value", room.doc.name);
    //             shadowRoot
    //               .querySelectorAll("form")
    //               [i].addEventListener("submit", (event) => {
    //                 event.preventDefault();
    //                 const formData = new FormData(event.target);
    //                 console.log(formData.get("name"), formData.get("pwd"));
    //                 if (room.doc.password === formData.get("pwd")) {
    //                   alert("password correct");
    //                   fetch("/login", {
    //                     method: "POST",
    //                     headers: {
    //                       "Content-Type": "application/json",
    //                     },
    //                     body: JSON.stringify({ name: formData.get("pwd") }),
    //                   })
    //                     .then((res) => res.json())
    //                     .then((data) => {
    //                       console.log(data);
    //                     })
    //                     .catch((err) => {
    //                       console.error("err", err);
    //                     });
    //                 }
    //               });
    //           });
    //           return docs;
    //         })
    //         .catch((err) => {
    //           console.error(err);
    //           return null;
    //         });
    //     }
    //   }
    // );

    // ROUTER

    // const container = document.querySelector("#app");

    // const createRoom = document.getElementById("createRoom");
    // const createRoomClone = createRoom.content.cloneNode(true);
    // container.appendChild(createRoomClone);
    // setTimeout(() => {
    // 	container.remove(createRoomClone);
    // }, 5000)
  </script>
</html>
