<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/simple.min.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style></style>
    <app-main></app-main>
    <script>
      // App STATE
      const rooms = new PouchDB("rooms");
      rooms.allDocs({ include_docs: true, descending: true }).then((docs) => {
        docs.rows.forEach((room, i) => {
          document
            .querySelector("app-main")
            .setAttribute("data-room", JSON.stringify(room.doc));
        });
      });
      //

      // Define the custom element
      customElements.define(
        "app-main",
        class extends HTMLElement {
          static observedAttributes = ["data-room"];
          constructor() {
            super();
            this.attachShadow({ mode: "open" });
          }
          attributeChangedCallback(name, oldValue, newValue) {
            this.render(JSON.parse(newValue));
          }
          render(room) {
            const formElement = document.createElement("form");
            formElement.innerHTML = `
              <label for="name">roome name</label>
              <input id="name" name="name" value="${room.name}" placeholder="${room.name}" />
              <input type="submit" value="Send my greetings" />
            `;
            this.shadowRoot.appendChild(formElement);

            this.shadowRoot
              .querySelector("form")
              .addEventListener("submit", (event) => {
                event.preventDefault();
                const formData = new FormData(event.target);
                console.log(formData.get("name"));
              });
          }
        }
      );
    </script>
  </body>
</html>
